<!doctype html>
<html>
	<head>
		<title>Codecaster - Server</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	<head>
	<body>
		
		<div id="headDiv">
			<h1>Codemaster</h1>
			<hr>
		</div>
		
		<div id="mainDiv">
			<div class ="colDivLeft">
				<h2>Files:</h2>
				
				<div id="fileList" class="roundBox"></div>
				<input type="file" onchange="openfile(event)" id="fileinput" multiple>
			</div>
			<div class ="colDivRight">
				<h2>Clients:</h2>
				<div id="clientList" class="roundBox"></div>
				<input type="button" onclick="server.broadcast('rickRoll','')">
				Admin Lock: <input type="checkbox" id="adminlock">
			</div>
		</div>
		
		
	</body>
	<script src = "ui.js"></script>
	<script src = "client.js"></script>
	<script src = "server.js"></script>
</html>