<!doctype html>
<html>
	<head>
		<title>Codecaster - Server</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	<head>
	<body>
		
		<h1>Codemaster</h1>
		<hr>
		
		<div class ="floaty">
			<h2>Files:</h2>
			
			<div id="fileList" class="roundBox">lol</div>
			<input type="file" onchange="openfile(event)" id="fileinput">
		</div>
		<div class ="floaty">
			<h2>Clients:</h2>
			<div id="clientList" class="roundBox">lol</div>
		</div>
		
		
	</body>
	<script src = "ui.js"></script>
	<script src = "client.js"></script>
	<script src = "server.js"></script>
</html>